{
  "name": "async",
  "version": "1.0.0",
  "description": "1. db.json 数据 posts comments {} 来组织  \r     2.交换 json格式一般用于前端和后端  交换数据  \r - json 格式文件   \r     {} 对象字面量   json object",
  "main": "1.js",
  "scripts": {
    "dev": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
